<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <Button
    android:id="@+id/btn_capture_sunrise"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="16dp"
    android:text="@string/capture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/sunrise_recycler_view"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>